Timestamp,Email Address,Name,Subdivision,Route,House #,Street,Apt. Number,City,Phone Number,Number of Trees,Large Tree 10ft or more,Will someone be home,Gate Code (required if gated access),"Comments (special instructions,  where tree or payment is located)",How did you hear about us?,Column 1,Column 2
12/26/2024 11:27:08,billricks54@yahoo.com,William Ricks,Anderson Mill West,B,2009,Lobelia Dr,,Cedar Park,512-918-8624,1,No,Yes,,,Repeat customer,,
12/26/2024 12:58:05,jason.ferguson141@gmail.com,Jason Ferguson,Anderson Mill West,B,2100,Dayflower Trace,,Cedar Park,5123636313,1,No,No,N/A,,Repeat customer,,
12/29/2024 16:13:50,ashleygrimes.atx@gmail.com,Ashley Grimes,Anderson Mill West,B,1904,Petunia Street,,Cedar Park,512-965-0526,1,No,Yes,,Tree will be on front porch with payment envelope taped to the front door.,Repeat customer,,
12/30/2024 13:28:26,katejsv@gmail.com,Kate Stelly,Anderson Mill West,B,2608,Aster Pass,,Cedar Park,6083385681,1,No,No,,Payment will be in envelope taped to large planter directly to the right of the front door if you are facing the house.,Repeat customer,,
1/3/2025 12:05:28,joesweeps2015@gmail.com,Benjamin,Anderson Mill West,B,3006,Red Bay Dr,,Cedar Park,5127868088,1,No,Yes,,I'll have the money in an envelope under the tree. ,Cedar Park Website,,
12/26/2024 10:23:54,katyjoann@gmail.com,Katy Edelman ,Anderson mill west ,B,2711,Aster pass,,Cedar Park,5129700823,1,No,No,,,Repeat customer,,
12/28/2024 10:22:30,chris.daniels@mindspring.com,Chris,Bella Vista,B,2600,Orsobello Cove,,Cedar Park,5125774343,1,No,Yes,,Will be on Patio.   We are at 2600 Orsobello COVE.   There is a 2600 Orsobello Rd which is not us.,Repeat customer,,
1/2/2025 12:33:41,jonathangmann@gmail.com,Jonathan Mann,Bella Vista,B,2700,Orsobello Place,,Cedar Park,5125658186,1,No,No,,,Repeat customer,,
1/3/2025 16:57:03,yawfellin@gmail.com,Yaw Fellin,Bella Vista,B,2706,Brindisi Way,,Cedar Park,2025493823,1,No,Yes,,,Repeat customer,,
12/26/2024 10:48:04,ginadorris@gmail.com,Gina Dorris,Benbrook Ranch North,T,902,Aiken Drive,,Leander ,8179754157,1,No,No,,,Repeat customer,,
12/26/2024 11:28:21,utkim82@gmail.com,Kim Rajiah,Blockhouse Creek,N,2600,Turtle River Dr,,Leander,5124615088,1,No,No,,Payment will be under mat on front porch,Repeat customer,,
1/1/2025 23:08:53,melissaevans000@gmail.com,Melissa ,Blockhouse Creek,N,3301,Zinfandel LN ,,Leander ,5128276888,1,No,No,,,Repeat customer,,
1/2/2025 13:39:41,tmtaylor472@gmail.com,Tori Taylor,Blockhouse Creek,N,16416,Jadestone Dr.,,Leander,713-303-4599,1,No,No,,Tree will be at the street. Payment will be under the mat at the front door.,Repeat customer,,
12/26/2024 11:17:34,mattjames41313@gmail.com,Matt James,Boulders @ crystal falls,R,2005,Singing Hls,,Leander,5125764214,1,No,No,,Will leave check in a bag under doormat,Repeat customer,,
12/26/2024 10:53:37,dssnapp@earthlink.net,David Snapp,Breakaway park,J,225,Breakaway Rd,,Cedar Park,512 921 5743,1,No,No,,,Repeat customer,,
12/27/2024 12:43:40,sherylmcmillan@gmail.com,Sheryl McMillan,Breakaway park ,J,521,Kodiak Trail,,Cedar Park,5127508226,1,Yes,No,,Tree is right at 10 feet. Check will be attached to tree,Repeat customer,,
12/30/2024 6:06:13,agarrett3@me.com,Aaron Garrett,Brownstones at Northline,U,909,Pullman St. ,,Leander,5128016480,1,No,Yes,,,Other,,
12/29/2024 19:23:14,elliottp.fry@gmail.com,Elliott,BRUSHY CREEK,J,310,Steer Acres Ct,,Cedar Park,7174488171,1,No,Yes,,Tree & Payment will be located by Front Door,Repeat customer,,
12/23/2024 19:30:32,kahuddleston@gmail.com,Kimberly Huddleston,Bryson,U,2124,Ringstaff Rd.,,Leander,5125866715,1,No,Yes,,By the curb,Repeat customer,,
12/24/2024 8:23:08,kenas21@gmail.com,Ken Snodgrass,Bryson,U,909,Willie Ranch Way,,Leander,8172395182,1,No,No,,Tree at the curb. Payment taped to inner patio pillar.,Repeat customer,,
12/26/2024 11:53:47,nan@askpascal.com,Nan dorazio,Bryson,U,513,Mallow road,,Leander,4085152965,1,No,No,,Tree on front porch / payment on the table on the front porch under the frog,Repeat customer,,
12/27/2024 8:22:40,martyvsbr@gmail.com,Marty O'Connell,Bryson,U,604,Smilser Ln,,Leander,5306323157,1,No,No,,Under Beagle Doormat,Repeat customer,,
12/28/2024 10:06:12,gabbi@gabbialontuft.com,Gabbi Tuft,Bryson,U,609,Golden Glory Road,,Leander,9496143141,1,No,Yes,,Either at curbside OR behind our fence gate. No lock or pets. You’re ok to open the back yard gate by the lawn - Thank you!,Other,,
12/31/2024 16:18:16,summerautumncreek@gmail.com,AC,Bryson,U,2112,Abelia Ln,,Leander,9496360826,1,No,No,,Leaving cash in envelop in with tree. Tree will be left on garage driveway (or on grass to left of driveway),Repeat customer,,
1/1/2025 22:29:48,mast.angelad@gmail.com,Angela Mast,Bryson,U,2345,Beebalm Street,,Leander,7203122808,1,No,Yes,,,"Neighborhood Web Page(Facebook, NextDoor, email, etc)",,
1/2/2025 10:26:53,wolfepac4@gmail.com,Brandon Wolfe,Bryson,U,2200,Upchurch St,,Leander,5306135508,1,No,No,,,Repeat customer,,
1/2/2025 10:55:26,kristin.barragan@gmail.com,Kristin Barragan,Bryson,U,2034,Stirling St,,Leander,2035282247,1,Yes,Yes,,,Repeat customer,,
1/2/2025 11:50:01,wrecknball@gmail.com,Shawn Wright,Bryson,U,2100,Ringstaff Road,,Leander,8322691547,1,No,Yes,,It’s a very small tree. I’ll leave by fence on driveway side of the house. ,Repeat customer,,
1/3/2025 10:09:18,alexdgunter@gmail.com,Alex Gunter,Bryson,U,1640,Indian Apple Way,,Leander,2027166707,1,No,No,,Payment in the envelope under the welcome mat,"Neighborhood Web Page(Facebook, NextDoor, email, etc)",,
12/26/2024 15:57:07,polivkan@hotmail.com,Natalie Foreman,Bryson ,U,1928,Muhly Bush Bnd ,,Leander,512-635-7756,1,No,Yes,,,Repeat customer,,
12/27/2024 20:28:55,alex.m.zhu@gmail.com,Alex Zhu,Bryson - Redbud,U,817,Mallow Rd,,Leander,8562965350,1,No,No,,,"Neighborhood Web Page(Facebook, NextDoor, email, etc)",,
12/26/2024 10:00:45,lilmamatx@yahoo.com,Lisa Keating,Buttercup,E,403,Marigold Ln,,Cedar Park,5124682972,1,No,No,,,Other,,
12/26/2024 19:51:31,estrada_0@yahoo.com,Silvina Estrada ,Buttercup ,E,406,Sycamore dr,,Cedar park,5123003376,1,No,Yes,,,Cedar Park Website,,
12/26/2024 10:36:13,emberdenise@gmail.com,Ember-Denise SanMiguel,Buttercup creek,D,1304, White Dove Cv,,Cedar Park,5125295198,1,No,No,,Payment will be on the door,Repeat customer,,
12/26/2024 13:44:26,wendyabel@gmail.com,Wendy Abel,Buttercup Creek,E,902,Acorn CT.,,Cedar Park,5125077375,1,No,Yes,,"Tree will be in the driveway, payment envelope on the front door ",Repeat customer,,
12/27/2024 10:06:33,micahprine@gmail.com,Micah Prine,Buttercup Creek,D,503,Live Oak Dr,,Cedar Park,9403953374,1,No,No,,Tree will be by front door. Payment will be taped to tree. ,Repeat customer,,
12/28/2024 10:11:56,michelle.b.heiman@gmail.com,Michelle Heiman,Buttercup Creek,E,408,Cripple Creek Road,,Cedar Park,502-744-8132,1,No,Yes,,We will leave payment in an envelope taped to the front door. Thank you for providing this service each year!!,Repeat customer,,
12/29/2024 1:05:41,ischrader2017@gmail.com,Ingrid Schrader,Buttercup Creek,E,1011,Pebble Brook Rd,,Cedar Park,9257887341,1,No,Yes,,payment in tree trunk,Repeat customer,,
1/1/2025 9:03:00,six.steven@gmail.com,Steven Six,Buttercup Creek,D,601,Brookside Pass,,Cedar Park,5129221482,1,No,No,,,Repeat customer,,
12/28/2024 18:53:08,kelliel.keating@gmail.com,Kellie Keating ,Buttercup Creek ,D,610,LIVE OAK DR,,CEDAR PARK,(512) 633-7873,1,No,No,,Payment under doormat ,Repeat customer,,
1/2/2025 7:22:53,juliebeacuna@gmail.com,Julie Acuna,Buttercup Creek ,D,1209,Elm Forest Dr,,Cedar Park,2145346916,1,No,No,,The tree will be placed on the curb on the left side of the driveway (looking at the house). The payment will be in an envelope tied towards the bottom of the tree. ,Repeat customer,,
1/2/2025 17:23:45,klbrczyk@gmail.com,Tomasz Kalbarczyk,Buttercup Creek Westside,C,1606,Pagedale,,Cedar Park,2178198695,1,No,No,,Tree curbside; Payment under front door mat,Repeat customer,,
12/26/2024 12:21:02,mellielucas@gmail.com,Melissa Lucas,Buttercup Villas,D,404,Buttercup Creek Blvd,41,Cedar Park,5125360795,1,No,No,,"Tree on porch. Although there is an apartment number, it’s actually a house (condo). Thank you! ",Repeat customer,,
12/29/2024 11:27:41,Socialtxfl@yahoo.com,Carolyn Molina-Bruning,Caballo Ranch,K,1900,MANADA TRAIL,,CEDAR PARK,9548018377,1,No,Yes,N/A,PAYMENT WILL BE UNDER FRONT DOOR MAT,Leander Website,,
12/29/2024 21:14:48,haochiang0814@gmail.com,Hao-Chiang Cheng,Caballo Ranch,K,3115,Paseo de Charros,,Cedar Park,8173722684,1,No,Yes,,Under door mat,Repeat customer,,
1/1/2025 14:50:05,ANNEMCCREARY@GMAIL.COM,Anne McCreary,Caballo Ranch,K,2113,Colinas Verdas Road,,Cedar Park,512-473-9330,1,No,Yes,NA,,Cedar Park Website,,
12/26/2024 11:21:33,robin.reifler@gmail.com,Robin Reifler,Carneros ranch,W,213,213 Baralo St,,Leander,3106999528,1,No,No,,,Repeat customer,,
12/22/2024 22:56:49,bubi1128@hotmail.com,Alexa Santiago,Carriage Hills,O,1403,Comfort Street,,Cedar Park,5129612318,1,No,No,,Payment in envelope ,Repeat customer,,
12/26/2024 16:52:22,sarahes.williams@gmail.com,Sarah Williams,Carriage Hills,P,1201,Highland Dr,,Cedar Park,5129256374,1,No,Yes,,Tree will be at the end of the driveway with an envelope tucked in the branches,Repeat customer,,
12/30/2024 12:43:22,cpena0511@gmail.com,Cynthia Pena,Carriage Hills,P,1807,Woodstone Court,,Cedar Park,5128046709,1,No,Yes,,Payment will be tied to tree on curb,Cedar Park Website,,
1/2/2025 19:51:08,deeclemsonschaefer@gmail.com,Dee Schaefer,Carriage hills,P,1211,Rice Av.,,Cedar Park,5125873360,1,No,Yes,,On tree. ,Repeat customer,,
12/26/2024 11:38:53,stephaniefirey@gmail.com,STEPHANIE FIREY ,Carriage hills ,O,2111,Parksville Way ,,CEDAR PARK,5125689206,1,No,Yes,,Tree will be by front door and Ill take an envelope with payment to front door. But ill be home too,Repeat customer,,
12/26/2024 10:21:37,moirapyle@msn.com,Moira Pyle ,Catalina Ranch,L,2220,Valley Oaks Cove,,Leander ,5127862628,1,No,Yes,,Tree will be next to house in front of gate. Payment under doormat ,Repeat customer,,
1/2/2025 9:56:56,Luann@luannreyes.com,Lu ann reyes,Cedar grove,P,1610,Atlas rd ,,Cedar Park ,5122034399,1,No,Yes,,Drive way ,Cedar Park Website,,
12/27/2024 9:57:22,rennyrp91@gmail.com,Renni Robinson Panicker,Cedar Park,D,2304,South Lakeline Blvd,251,Cedar Park,4809250367,1,No,No,,Will leave payment under the mat at the front door or 251,Other,,
1/1/2025 20:19:24,smitha.purohit@gmail.com,Smitha ,Cedar Park,K,4201,Galiceno Ln ,,Cedar Park,6507040881,1,No,Yes,,,Repeat customer,,
12/26/2024 11:22:26,brianmac1313@gmail.com,Brian McNamara,Cedar park ,P,1608,Highland court ,,Cedar park ,2816205344,1,No,Yes,,"Payment will be under the mat, keep the change! :) ",Repeat customer,,
12/28/2024 11:29:33,corey.j.casper@gmail.com,Corey Casper,Cedar Park Town Center,N,1513,Big Thicket Dr,,Cedar Park,512-876-7566,1,No,Yes,,"Tree will be in the front yard and cash in an envelope under the mat, thank you!",Repeat customer,,
12/30/2024 10:35:35,erika.a.johnson@gmail.com,Erika Davis,Cedar Park Town Center,N,508,Brazos Bend Dr,,Cedar Park,8605937416,1,No,Yes,,I will leave the tree on the front porch. Payment will be w/ tree.,Repeat customer,,
1/1/2025 10:37:50,jennruiz000@gmail.com,Jennifer Ruiz,Cedar Park Towncenter,N,802,Alamo Plaza Dr,,Cedar Park,5126365850,1,No,No,,Tree will be in the garage alley way behind the house ,Cedar Park Website,,
12/26/2024 15:16:51,kimberlyllucas@gmail.com,Kimberly ,Connellys crossings ,W,1448,Brooks Way ,,Leander ,5124666385,1,Yes,Yes,,,Repeat customer,,
12/29/2024 12:27:27,ekwasikgutierrez@yahoo.com,Erin Wasik-Gutierrez ,Connellys Way,W,1453,Hamiltons Way,,Leander,413-886-2474,1,No,Yes,,,Repeat customer,,
12/30/2024 15:02:03,conquerfitness01@gmail.com,Kevin Graves ,Creek View,I,1812,Sand Creek Rd ,,Cedar Park ,5128392800,1,No,No,,Payment located under doormat ,Repeat customer,,
12/26/2024 15:27:22,anthony.bettanin@gmail.com,Anthony Bettanin,Cross Creek,H,600,C-Bar Ranch Trail,Unit 144,Cedar Park,5126616643,1,No,No,,Our house (unit 144) is up the top of a short side street. We will leave the tree on our lawn. https://maps.app.goo.gl/KhyhdX8D1j5U2Hmm6,Repeat customer,,
12/31/2024 11:17:32,shawruff@hotmail.com,Shawna Ruffin,Cross Creek ,H,600,C-Bar Ranch Trail,unit 77,Cedar Park,6108041106,1,No,Yes,,"NOTE: turn in between roundabouts, 2nd house on right past first right.",Repeat customer,,
12/6/2024 6:55:49,captdkallen@gmail.com,Keith Allen,Crossing at Carriage Hills,P,1308,Highland Drive,,Cedar park,5129639232,1,No,,,Tree will be on the curb in front of house/ payment is toward top of tree,Cedar Park Website,,
12/23/2024 19:47:49,lprozell@yahoo.com,Lindsey Rozell,Crystal Crossing,M,901,Water Hyacinth Loop,,Leander,5127997169,1,No,Yes,,Payment will be under the front door mat ,Repeat customer,,
1/2/2025 12:56:18,paredes.kristy@yahoo.com,Kristy Paredes,Crystal Crossing,M,1253,Yellow Iris,,Leander,9564668804,1,No,Yes,,Driveway,Other,,
12/26/2024 10:33:12,Caroline.aldinger@gmail.com,Caroline Aldinger ,Crystal falls ,Q,2616,Granite Hill Dr ,,Leander,5122975889,1,Yes,Yes,,,Repeat customer,,
12/28/2024 15:19:01,jenny_beeson@yahoo.com,Jenny Beeson,Crystal Falls - Grand Mesa,S,907,Palos Verdes,,Leander,512-808-8980,1,No,No,268131,Tree will on front porch of house with envelope for cash tucked into branches,Repeat customer,,
12/26/2024 11:17:37,john.leonard81@gmail.com,John Leonard ,Crystal Falls - The Fairways,R,2113,Signature Lane,,Leander,512-656-0984,1,No,Yes,1911,Payment stapled to the tree in an envelope,Repeat customer,,
1/3/2025 10:41:49,fyitexx@gmail.com,John Peacock,Crystal Falls (Cap Rock Estates),R,2416,Legend Trl,,Leander,4083948399,1,No,No,1800,Might or might not be home but will definitely leave check with the tree if we’re gone. Thanks as always!!,Repeat customer,,
12/26/2024 12:13:21,dl_kaiser@yahoo.com,Debbie Kaiser,Crystal Falls / The Highlands ,Q,1905,Tall Chief ,,Leander,5129646714,1,No,No,,,Repeat customer,,
12/25/2024 18:20:57,karensalmieri@gmail.com,Karen Salmieri,Crystal Falls Cap Rock ,R,2700,Crystal Falls Pkwy,,Leander,203-809-4087,2,Yes,No,,,,,
12/30/2024 21:02:02,tonyandlaura@live.com,Laura Davis,crystal falls grand mesa,S,3713,Medicine Hat,,Leander ,8324446428,1,Yes,Yes,1800,"Tree will be in front of garage, check under mat on front porch!",Repeat customer,,
12/26/2024 12:06:32,jahl9@icloud.com,JK Lialias,Crystal falls grand nmesa,S,1700,del Paso,,Leander,5129319732,1,No,No,954896,,Repeat customer,,
12/30/2024 20:13:05,evabaka2@msn.com,Eva Kecskes ,Crystal Falls- Grand Mesa ,S,2012,Palos Verdes,,Leander,5129668936,1,No,Yes,1800,Near driveway ,"Neighborhood Web Page(Facebook, NextDoor, email, etc)",,
1/1/2025 14:36:48,Amanda.jones512@yahoo.com,Amanda Jones,Crystal Springs,L,1765,Artesian Springs Xing ,,Leander,5128182771,1,No,No,,Envelope with payment will be under mat,"Neighborhood Web Page(Facebook, NextDoor, email, etc)",,
1/3/2025 10:16:27,cwestrup@gmail.com,Candice Martinez,Crystal Springs,L,2328,Pecan Island Dr.,,Leander,832-465-1410,1,No,No,,"Not sure if we will be home, but will leave payment and tree in the alley. Thank you!",Leander Website,,
12/26/2024 10:20:06,mjcaputo5@yahoo.com,Mary Caputo,Cypress Bend,C,1700,Coral,,Cedar Park,5126563463,1,No,Yes,,,Repeat customer,,
12/27/2024 11:44:07,letcofield@gmail.com,Leticia,Cypress Bend,C,2124,Heather Dr.,,Cedar Park,5129706525,1,No,Yes,,Thank you!,Repeat customer,,
12/27/2024 12:51:21,wcklein@gmail.com,Warren Klein,Cypress Canyon,C,818,Ripperton Run,,Cedar Park,7275437016,1,No,No,,Money will be under front door mat,Repeat customer,,
12/30/2024 13:27:23,netack7@aol.com,Nancy Tack,Cypress Canyon,C,1109,Canyon Springs Drive ,NA,Cedar Park,512.992.2132,1,No,Yes,NA,9' tree in front entry hall. Please ring doorbell. ,Repeat customer,,
12/30/2024 13:28:15,kkekuna@gmail.com,kevin,cypress canyon,C,1101,canyon springs dr,,cedar park,5125177911,1,No,Yes,,in the tree,Repeat customer,,
12/26/2024 10:19:54,jrh0090@gmail.com,Joseph Hanson,Cypress Creek Townhomes,D,1900,Little Elm Trail ,86,Cedar Park,8173088343,1,No,No,,,Repeat customer,,
12/21/2024 9:59:02,shortj@gmail.com,Jason Short,Cypress Mill,B,1218,Meadow Lark Dr,,Cedar Park,5127679345,1,No,Yes,,,Repeat customer,,
12/26/2024 10:37:34,cabrinaseuthe@gmail.com,Cabrina Seuthe,Cypress Mill,B,2616,Little Elm Trail,,Cedar Park,5124266979,1,No,No,,Tree on curbside/check underneath front doormat,Repeat customer,,
1/1/2025 21:50:57,psharris29@gmail.com,Pooja Harris,Cypress Mill,B,2600,Goldfinch Drive,,Cedar Park,5127862944,1,No,No,,Payment will be under the doormat!,Repeat customer,,
12/26/2024 14:29:45,moritzross@yahoo.com,Veit Riss,Deer Creek,C,2808,Zambia Dr.,,Cedar Park,9159204394,1,No,No,,taped to tree trunk,Repeat customer,,
1/2/2025 11:23:31,kwsaun1818@aol.com,Kay Saunders,Deer Creek,C,2505,Melekhin Bend,,Cedar Park,7067617438,1,No,Yes,,Payment clipped to the tree ,Friend or neighbor,,
12/27/2024 16:35:58,mindymhager@hotmail.com,Mindy Hager,Deer Creek ,C,1106,Challa Drive ,,Cedar Park ,512-573-1141,1,No,Yes,,"If raining, I will leave a check taped to the front door.",Repeat customer,,
12/27/2024 7:30:51,larabpumphret@gmail.com,Lara Pumphret,Deer Creek Ranch,C,1114,Lynsenko Dr,,Cedar Park,5125874811,1,No,Yes,,,Repeat customer,,
1/2/2025 19:59:14,katharineannsaunders@gmail.com,Katharine Saunders,Deer Creek Ranch,C,1710,Purple Sage Dr,,Cedar Park,7062496974,1,No,No,,,Repeat customer,,
12/10/2024 11:43:15,seanandjulie11@gmail.com,Sean Whitehead,Deerbrooke,T,1336,Deering Creek Dr,,Leander,5126954099,1,Yes,Yes,,Curb in front of house,Repeat customer,,
12/28/2024 21:55:54,charles.o.sanchez@gmail.com,Charles Sanchez,Deerbrooke,T,1013,Deer Rim Rd.,,Leander,2018884740,1,No,No,,Tree will be on the right side of the house by the HVAC.  Payment will be tapped to the top of the tree.,Repeat customer,,
12/31/2024 7:42:10,char.brion01@gmail.com,Charles Davila,Deerbrooke,T,1337,Ivy Arbor Ln,,Leander,5124357049,1,No,Yes,,,Repeat customer,,
12/31/2024 8:24:20,dmitriy.likhachev@gmail.com,Dmitry Likhachev,Devine Lake,T,1725,Catahoula Dr,,Leander,5125211587,1,No,Yes,,,Leander Website,,
1/2/2025 20:40:32,aliaksandr.sachuk@gmail.com,Aliaksandr Sachuk,Devine lake,T,1325,Linwood St,,Leander,7132592107,1,No,Yes,,,Leander Website,,
12/30/2024 4:53:33,cheryl162@gmail.com,Cheryl McLaurin,Estates at Vista Ridge,W,1420,Amarone Dr ,,Leander ,6012592981,1,No,Yes,,,Repeat customer,,
12/27/2024 22:01:19,jason.nine@gmail.com,Jason Nine ,Fairways,R,2245,Long Bow Dr,,Leander,5126322152,1,Yes,Yes,337512,,Repeat customer,,
12/12/2024 8:31:53,jen.licup@gmail.com,Jennifer Licup ,Fairways at Crystal Falls,R,2212,Champions Corner Drive,,Leander,5126363258,1,No,No,1800,I will leave the envelope with payment up in the two-tier planter by the front door. Thank you! ,Repeat customer,,
12/29/2024 19:36:43,olaalmadhaji@gmail.com,Ola Cruse,Forest Oak,G,1032,Cashew Ln,,Cedar Park,832-382-6569,1,No,Yes,,,Repeat customer,,
12/26/2024 8:33:13,shonnat96@gmail.com,Shonna Tobias,Forest Oaks,G,806,Savanna Ln,,Cedar Park,5126575722,1,No,No,,We will leave payment on the porch under the doormat,Repeat customer,,
12/26/2024 10:22:23,allison.waage@gmail.com,Allison Waage ,Forest oaks,G,304,Aspen Cove ,,Cedar Park ,5129630111,1,No,No,,Payment under front door mat,Repeat customer,,
12/26/2024 10:39:25,ashley.m.rogers10@gmail.com,Ashley Rogers,Forest Oaks,G,1022,Cashew Lane,,Cedar Park,6156048652,1,No,Yes,,Payment will be under front door mat,Repeat customer,,
12/26/2024 10:50:58,amymonkman-boyscouts@ajm15.com,Amy Monkman ,Forest Oaks,H,1204,Willowbrook Dr,,Cedar Park,512-917-2315,1,No,No,,I'll put CASH in an envelope under the front door mat,Repeat customer,,
12/26/2024 11:06:03,rmbrissenden@msn.com,Reynolds Brissenden,Forest Oaks,H,216,Water Oak Drive,,Cedar Park,2817409435,1,No,Yes,,,Repeat customer,,
12/26/2024 22:40:04,andrew.chittamai@gmail.com,Andrew Chittamai,Forest oaks,G,1008,Bretton Woods Dr,,Cedar Park,2144777349,1,No,Yes,,,Repeat customer,,
12/27/2024 11:01:01,rundos@aol.com,Brandon Schambach,Forest Oaks,G,702,Jagged Rock,,Cedar Park,2817310065,1,No,Yes,,Under doormat,Repeat customer,,
12/27/2024 15:07:10,ssmarvelnew@yahoo.com,Stacey Marvel,Forest Oaks,H,111,Briarwood dr,,Cedar park,3035220885,1,No,Yes,,,Repeat customer,,
12/28/2024 9:44:46,oraring@gmail.com,Otis Raring,Forest Oaks,H,202,Water Oak Dr.,,Cedar Park,512-284-2227,1,No,No,,Under front door mat in envelope,Friend or neighbor,,
12/28/2024 10:17:23,ckutryb@gmail.com,Carol Kutryb,Forest Oaks,H,203,Pheasant Ridge Dr.,,Cedar Park,5126351098,1,No,No,,,,,
12/30/2024 19:30:17,Cindywamsley@gmail.com,Cindy Wamsley,Forest Oaks,G,1010,Shadow Valley Cv,,cedar park,8015411189,1,No,Yes,,,"Neighborhood Web Page(Facebook, NextDoor, email, etc)",,
12/31/2024 14:16:12,sarah.bumpus@hotmail.com,Sarah Bumpus,Forest Oaks,G,702,Antelope Cv,,Cedar Park,9492742067,1,No,No,,"Will leave tree at curb, but payment in envelope on porch",Repeat customer,,
1/1/2025 10:26:30,melissa.cannon@tasb.org,Melissa Cannon,Forest Oaks,G,1010,Breton Woods Dr. ,,Cedar Park,5127519255,1,No,Yes,,,Repeat customer,,
1/1/2025 11:13:48,mwilliams777@me.com,Michael Williams,Forest oaks,G,1114,Antelope rdg,,Cedar park,5127882333,1,No,Yes,,,Cedar Park Website,,
1/1/2025 12:05:48,candm2016@outlook.com,Mark Collins,Forest Oaks,H,301,Water Oak Dr,,Cedar Park,713-201-7850,1,No,No,,tree will be at curb with payment attached to a limb,Repeat customer,,
1/1/2025 13:42:39,mghines@mac.com,Melissa Hines,Forest Oaks,G,403,Clear Creek Cv,,Cedar Park,512-296-9569,1,No,No,,,Repeat customer,,
1/2/2025 12:54:55,p.lockwood.7@hotmail.com,Peter Lockwood,Forest Oaks,H,1111,Peyton Place,,Cedar Park,281 507 7043,1,No,Yes,,,Repeat customer,,
12/27/2024 21:36:11,dmlee18@att.net,Diana Lee,Forest Oaks ,G,1006,Savanna Ln ,,Cedar Park ,512-619-0310,1,No,No,,On or by sidewalk ,Repeat customer,,
12/28/2024 0:02:20,meltongriffith@yahoo.com,Kimberly Griffith,Forest oaks ,H,813,Bogart,,Cedar park,5122938215,1,No,Yes,,,,,
12/29/2024 10:05:22,souzan1234@gmail.com,Nick,Forest oaks ,G,1009,Cashew Lane,,Cedar park,5085585581,1,No,No,,,Repeat customer,,
12/26/2024 12:02:45,gennyportugal@gmail.com,Genny Portugal,Forest Oaks/ Silver Oaks Townhomes ,H,700,Mandarin Flyway,1504,Cedar Park,5127778374,1,No,No,,,Repeat customer,,
12/27/2024 19:04:20,willmannfamily@gmail.com,Autumn Willmann,Forest Oaks/Silver Oak,H,509,King Eider Lane,,Cedar Park,5127516623,1,No,No,,Payment under doormat ,Repeat customer,,
1/2/2025 9:21:22,c.vlaan17@gmail.com,Clayton VanderLaan,Gann Ranch,O,2010,E Gann Hill Drive,,Cedar Park,6165022839,1,No,No,,,Repeat customer,,
12/27/2024 18:15:17,andy@andystowe.com,Andrew Stowe,Grand Mesa ,S,1717,Mira Vista,,Leander,2144069682,1,No,Yes,1800,,,,
1/1/2025 13:18:32,maria@4spratts.com,Maria Spratt,Grand Mesa (Crystal Falls) Section 2,S,3604,Fandango,,Leander,5122039757,1,Yes,No,568187,Down the stairs in front of the door on the front porch,Repeat customer,,
1/3/2025 8:43:46,tonyandlaura@live.com,Tony and Laura davis,Grand mesa at crystal falls ,S,3713,Medicine hat,,Leander ,832 444 6428,1,Yes,Yes,1800,"Tree will be in driveway in front of garage, payment will be in envelope on doorstep ",Repeat customer,,
12/30/2024 20:42:26,tamarabatts@gmail.com,Tamara Batta,Grand Mesa/Crystal falls,S,3509,Easy Money,,Leander,5127484928,1,No,No,969644,Under the mat ,Repeat customer,,
12/26/2024 11:03:08,daniellearmstrong512@gmail.com,Danielle armstrong,Grand mess at crystal falls,S,1300,Lions lair,,Leander,5125290254,1,Yes,No,1800,Tree at back of driveway ,Repeat customer,,
12/29/2024 16:21:51,melinda@melindamonaghan.com,Melinda Monaghan,Greatwood Estates,T,2560,Grey Mountain Pass,,"Leander, TX",5302637912,1,No,Yes,,,Leander Website,,
1/3/2025 9:54:51,maroney.lisa@gmail.com,Lisa M,Greatwood Estates ,T,2621,Great Owl Pass,,Leander ,6128898103,1,No,No,,,Repeat customer,,
12/27/2024 11:16:17,longgreg@hotmail.com,Greg Long,Hawkes Landing,T,2001,Waterfall Ave,,Leander,9563714014,1,Yes,No,,On the curb ready to go!,Repeat customer,,
12/27/2024 16:37:14,Sarah.haizlip@gmail.com,Sarah Vecchionacce ,Hazlewood ,L,2240,Jake Pickle Pass ,,Leander ,425-445-0139 ,1,No,No,,,Repeat customer,,
12/28/2024 13:24:08,dehoyosjill@gmail.com,Jill De Hoyos,Heritage Park,P,1224,Parker Place,,Cedar Park,5127367968,1,No,Yes,,Tree will be at curbside. Pymt will be in an envelope UNDER the Welcome mat at the front door. Thank you so much for your help! From a former Girl Scout!   ,Cedar Park Website,,
1/2/2025 17:47:30,ut1969@yahoo.com,Bert Roberts,Heritage Park,P,2204,Chance Cove,,Cedar Park,512-680-3316,1,No,No,,,Cedar Park Website,,
1/2/2025 17:07:24,Bravoernie20@gmail.com,Ernie Bravo ,Highlands,Q,2401,Shumard bluff dr,,Lea,7609371030,1,No,Yes,,,Friend or neighbor,,
12/26/2024 14:37:21,mrs@nerdnic.com,Sarah Lechner,Highlands @ Crystal Falls,Q,1805,Buffalo Thunder,,Leander,9168470593,1,Yes,No,N/A,,Repeat customer,,
12/26/2024 12:17:23,lhbenlee@gmail.com,Ben Schneider,Highlands at Crystal Falls,Q,2507,Highland Trail,,Leander,5122966938,1,No,No,,,Repeat customer,,
12/27/2024 18:29:28,lrsemper2000@yahoo.com,Lisa Semper,Highlands at Crystal Falls,Q,2433,Coralbush Dr,,Leander,281-467-7889,1,No,No,,Tree at the curb with payment under tree,Repeat customer,,
12/18/2024 17:11:20,donnafreidenfeld@sbcglobal.net,Donna Freidenfeld ,Highlands at Mayfield Ranch,L,3710,Hermann St,,Round Rock ,5125388625,1,No,Yes,,,Repeat customer,,
12/26/2024 11:40:51,mscott5807@yahoo.com,Scott Sample,Highlands at Mayfield Ranch,L,4116,Geary,,Round Rock,2814147373,1,No,No,,,Repeat customer,,
12/27/2024 8:07:36,sarah.c.sampson@gmail.com,Sarah C Sampson,Highlands at Mayfield Ranch,L,3729,KEARNEY LN,,ROUND ROCK,9492301573,1,Yes,Yes,,Tree on curb/payment under front door mat,Repeat customer,,
12/28/2024 7:27:52,cagarza64@gmail.com,Cindy Garza,Highlands Crystal Falls,Q,3024,Desert Shade Bend,,Leander,5125877040,1,No,Yes,,Front yard and check attached ,Repeat customer,,
12/31/2024 22:25:05,kristinw512@gmail.com,Kristin Williamson ,Homestead ,T,2552,Rocoso Trl. ,,Leander ,7608899139,1,No,Yes,,,Other,,
12/27/2024 15:54:47,gtieme@gmail.com,Gary Tiemeier ,Horizon Park,N,203,Grant Ct,,Leander,9796656140,1,No,Yes,,Payment will be left at front door if not with tree,Repeat customer,,
1/1/2025 18:17:14,adgalvan1@hotmail.com,Amanda Rodriguez,Horizon Park,N,111,Grant Court,,Leander,7134377102,1,No,Yes,,,Leander Website,,
12/26/2024 12:29:12,brandonh2104@gmail.com,Brandon S Herrera,Horizon Park ,N,310,Glen Valley Ln,,Leander,5124151537,1,No,No,,,Repeat customer,,
12/30/2024 7:26:32,v7ktorijav@gmail.com,Viktorija  Veske,Lakeline oaks,B,930,Wood Ridge Lane,,Cedar Park,7372677793,1,No,No,,,Repeat customer,,
1/1/2025 17:06:12,brianna.lozito@gmail.com,Brianna Lozito,Lakeline Oaks,B,2311,Little Elm Trail,,Cedar Park,5127120494,1,No,Yes,,,,,
12/25/2024 20:28:44,ked5861@gmail.com,Kelly Davis,Lakeline Ranch,Q,2401,Elkhorn Ranch Road,,Leander ,5125920590,1,No,Yes,,Check will be taped to trunk of tree,Repeat customer,,
12/26/2024 14:15:28,nattydred43@yahoo.com,Dan Morris,Lakeline Ranch,Q,2411,Lost Mine Trail,,Leander,7086993463,1,No,Yes,,,Repeat customer,,
12/30/2024 10:23:04,hjbrockway@gmail.com,Hsin-Ju Brockway ,Lakeline Ranch ,Q,2304,Hideout Cove,,Leander,512-791-1399 ,1,No,Yes,,Envelope under porch mat,Friend or neighbor,,
1/1/2025 9:19:40,sarabellakerr@gmail.com,Sara Kerr,Leander Crossing,M,932,McKavitt Drive,,Leander,9515315237,1,No,Yes,,We will place the tree on the curb nearest to the park next to the house with a check payment in an envelope on the tree,Repeat customer,,
12/26/2024 10:01:09,chants_such.0s@icloud.com,Jeanine,Leander- The Highlands,Q,2525,Coralbush Drive,,Leander,5129533401,1,Yes,Yes,,Tree payment will be under the mat,Leander Website,,
12/26/2024 10:52:44,rcostello7@gmail.com,Robert Costello,Marbella,M,848,Mediterranean Dr.,,Leander,702-813-7013,1,No,Yes,,,Repeat customer,,
12/27/2024 13:59:38,martinez.squared16@yahoo.com,Gabriella Martinez,Mason Creek North,N,1003,Buttercup Court ,,Leander,737-263-7556,1,No,Yes,,Payment will be taped to our door. Please do not knock or ring doorbell as we board doggies who will bark and have a baby who may be sleeping. Thank you! ,Friend or neighbor,,
12/6/2024 22:04:02,mizzdai@gmail.com,Shardai Gaines,Mason Hills,W,1540,Sonny Drive,,Leander,4439283996,1,No,Yes,,I usually attach it to the tree ,Repeat customer,,
12/21/2024 11:48:16,cathyjean@austin.rr.com,Cathy`Woodward,Mayfield Ranch,L,3813,Iris Cove,,Round Rock,5126352435,1,No,No,,,Repeat customer,,
12/26/2024 19:11:25,justinvaira@gmail.com,Justin Vaira,Mayfield ranch,L,832,Whitetail dr,,Round rock,8583374544,1,No,No,,,Repeat customer,,
12/26/2024 12:31:25,anlysm0473@yahoo.com,Andrea aguilar,Mockingbird Park,T,1821,Cantonata Dr,,Leander ,5122300313,1,No,No,,,Repeat customer,,
12/30/2024 15:17:25,chelsie.jass@gmail.com,Chelsie Jass,Mockingbird Park,T,2633,Danbury Lane,,Leander,409-659-1922,1,No,No,N/A,Tree will be on the porch with payment included.,"Neighborhood Web Page(Facebook, NextDoor, email, etc)",,
1/2/2025 20:49:43,gsoileaucp@gmail.com,Gabrielle Soileau,Muir Lake Apartments,D,12600,Avery Ranch Blvd,1230,Cedar Park,719-357-0767,1,No,Yes,2015,,Other,,
12/31/2024 15:22:23,morganmarieobregon@gmail.com,Morgan Obregon,N/A,Q,1107,Oakwood Drive,,Leander,2142082616,1,No,No,,Payment will be left under the doormat ,Leander Website,,
12/26/2024 11:17:41,Damion@zenofdesign.com,Damion Schubert,Nelson Ranch Loop,E,1866,Nelson Ranch Loop,,Cedar Park,5127962250,1,No,Yes,,,Repeat customer,,
12/27/2024 11:09:35,l.berniard@gmail.com,Lindsay Chamblee,North creek,T,804,Riverway Lane,,Leander,7135165757,1,No,No,,,Repeat customer,,
1/1/2025 12:27:39,aaronandmolly@outlook.com,Molly Atkins,Northwoods at Avery Ranch,I,14101,Genesee Trail,,Austin,5126566110,1,No,Yes,,Right of driveway,Repeat customer,,
12/25/2024 12:09:19,jen1900k@gmail.com,Jennifer Knight ,Oak creek,T,348,Canadian Springs ,,Leander,5126729642,1,No,Yes,,,Repeat customer,,
12/26/2024 10:23:15,ben@ardentra.com,Ben C Edwards,Oak Creek,T,1108,Cactus Apple St,,LEANDER,5126953882,1,No,Yes,,,Repeat customer,,
12/26/2024 11:40:30,heidi.sceets@gmail.com,Heidi & James Sceets,Oak Creek,T,1304,Mustang Brook Lane,,Leander,3373543733,1,No,Yes,,"Payment will be in an envelope attached to front door. If envelope is not there, please ring doorbell.",Repeat customer,,
1/1/2025 12:21:05,stargazir@hotmail.com,Kathy Barmettler,Oak Glen,M,1500,River Oak Drive ,,Leander,5124154868,1,No,Yes,,,Leander Website,,
12/26/2024 10:58:49,psbrightly@gmail.com,Paul Brightly,Oakmont Forest,E,1302,Brianna Court,,Cedar Park,512-762-7127,1,No,Yes,,"Left side of house, near front corner. Visible from front. ",Repeat customer,,
12/26/2024 14:48:51,wandamead@sbcglobal.net,Wanda Mead,Oakmont Forest,E,101,Whitechapel Ct.,,Cedar Park,5125274323,1,No,No,,,Repeat customer,,
1/3/2025 7:00:19,josh78752@gmail.com,Josh Cornett,Oakmont Forest,E,111,Derek Dr.,,Cedar Park,5125878613,1,No,No,,"Tree will be in driveway. Payment in envelope, labeled “BSA” taped to garage doorz",Cedar Park Website,,
12/22/2024 19:48:44,adrianne.scanlon@gmail.com,adrianne.scanlon@gmail.com,oakwood glen,B,2700,Glenwood Trl,,Cedar Park,5127866834,1,No,No,,,Repeat customer,,
12/29/2024 16:50:56,mngoulet87@gmail.com,Michael Goulet,Overlook estates,M,709,Overlook bend,,Leander ,51212941795,1,No,Yes,,,Repeat customer,,
12/26/2024 11:13:57,yelena.marriott@gmail.com,Yelena Marriott,Palmera Ridge,V,712,Jocosa Lane,,Leander,6039699761,1,Yes,No,,"the tree will be in the backyard, close to the gate, will leave the gate open",Repeat customer,,
12/29/2024 21:05:25,jockjr84@gmail.com,James Ockleberry,Palmera Ridge,V,2520,La Mirada St,,Leander,5122897745,1,No,No,,Payment will be under the front door mat,Repeat customer,,
1/1/2025 20:34:18,dks24p@gmail.com,Dan Sheffer,Palmera Ridge,V,928,Zacarias Dr.,,Leander,737-346-7675,1,No,Yes,,,Other,,
12/20/2024 6:34:47,rvamc4@gmail.com,Vanessa Clark,Paradiso Villas,J,11400,W Parmer Lane ,74,Cedar Park,5126608407,1,No,No,NA,Envelope attached to tree,Repeat customer,,
1/3/2025 15:30:37,rvamc4@gmail.com,Vanessa Clark,Paradiso Villas,J,74,11400 W Parmer Lane ,,Cedar Park,5126608407,1,No,No,No gate,Payment is under the mat on the back porch,Repeat customer,,
1/2/2025 6:45:45,melindainfaith@gmail.com,Melinda Hernandez,Park,F,404,N Mount Rushmore Dr,,Cedar Park,5127849047,1,No,No,,,Cedar Park Website,,
12/25/2024 18:47:55,maxwell.skyler.miller@gmail.com,Maxwell Miller,Park Place,F,300,North Rainbow Bridge Dr,,Cedar Park,7273178633,1,No,Yes,,,Cedar Park Website,,
12/31/2024 16:43:20,sandramarble1@gmail.com,Sandra Marble,Park Place,F,212,Bryce Canyon Dr,,Cedar Park,5129861343,1,No,No,,Tree will be right of the driveway- payment will be attached to the trunk of the tree,Cedar Park Website,,
12/27/2024 7:41:38,pmagirard@gmail.com,Patrick Girard,Park Place II,F,306, N Blue Ridge Pkwy,,Cedar Park,512 5734167,1,No,Yes,N/A,,Repeat customer,,
12/28/2024 11:46:47,fullertonhd@yahoo.com,Heather Fullerton,Parkside,M,245,Caddo Lake Dr,,Georgetown,5127218371,1,No,Yes,,,Repeat customer,,
12/25/2024 16:02:12,lorrigh@hotmail.com,Lorri Boyd ,Parkside at Mayfield Ranch,M,120,Inks Lake Dr ,,Georgetown,5126537051,1,No,No,,,Repeat customer,,
12/26/2024 11:13:13,jillard718@aol.com,Jill Guillot,Parkside at Mayfield Ranch,M,348,Lake Livingston Dr,,Georgetown,9563690101,1,Yes,No,,"If not home, tree will be in front yard. ",Repeat customer,,
12/26/2024 12:29:18,aleecast@gmail.com,Alicia Bury,Parkside at mayfield ranch,M,104,Inks Lake Dr.,,Georgetown ,5125081092,1,No,Yes,,Payment under porch mat,Repeat customer,,
12/27/2024 9:15:29,wellborntexan@gmail.com,Sarah Kersten,Parkside at Mayfield Ranch,M,321,Cross Timbers Dr,,Georgetown,5129213917,1,No,Yes,,Payment in envelope on front door,Repeat customer,,
12/28/2024 18:36:18,nick.kaylea@gmail.com,Kaylea Budd,Parkside at Mayfield Ranch,M,276,Caddo Lake Drive,,Georgetown,5127310007,1,No,No,,Tree at curb; Envelope with payment under the front porch mat,Friend or neighbor,,
12/26/2024 10:20:02,knkhenry@gmail.com,Kimberly Henry,Parkside at Mayfield Ranch ,M,136,Fontainebleau st,,Georgetown ,512-633-2396,1,No,No,,Payment under front door mat ,Repeat customer,,
12/26/2024 12:46:17,halotou@gmail.com,Haleigh Van Horn,Parkside at Mayfield Ranch ,M,128,Lockhart Loop,,Georgetown,9795716523,1,No,Yes,,,Repeat customer,,
1/2/2025 19:08:54,drd.lege@gmail.com,Dwight Davis,Preserve at Gann Ranch,O,1907,Wheaton Trl,,Cedar Park,5127317971,1,No,Yes,,Payment on Front Door,Repeat customer,,
12/26/2024 15:50:01,lisasflores@gmail.com,Lisa Flores,Quarry Oaks,F,703,Prize Oaks Dr,,Cedar Park,5128255472,1,No,No,,Payment will be in an envelope/baggie attached to the tree,Repeat customer,,
1/3/2025 11:35:56,cmhayden@gmail.com,Candace Hayden,Quest Village,F,708,Horizon Trail,,Cedar Park,5122992222,1,No,No,,"Tree will be by the front door, payment will be under the doormat ",,,
12/26/2024 8:29:29,rjclinton2001@att.net,Jennifer Clinton ,Ranch at Brushy Creek,J,3803,Campfire Dr,,Cedar Park,512-413-0330,1,No,No,,"Tree will be on side of house (trash day), payment taped to door",Repeat customer,,
12/26/2024 10:16:44,toddmo17@yahoo.com,Todd Moseley,Ranch at Brushy Creek,K,4031,Logan Ridge Dr,,Cedar Park,5126273180,1,No,Yes,3180,Right side of house,Repeat customer,,
12/26/2024 10:50:20,notime2read@gmail.com,Jonathan Pomroy,Ranch at Brushy Creek,K,4107,Charbray Ct,,Cedar Park,5127503595,1,No,Yes,,,Repeat customer,,
12/26/2024 11:08:05,kori.ozols@gmail.com,Kori Ozols,Ranch at Brushy Creek,J,303,South Frontier,,Cedar Park,5126942094,1,No,Yes,,,Repeat customer,,
12/26/2024 11:20:13,ngeron@gmail.com,Nick Geron,Ranch at Brushy Creek,K,4316,Remington Rd,,Cedar Park,5128798207,1,No,Yes,,,Repeat customer,,
12/26/2024 12:26:33,stacia.mccloud@gmail.com,Stacia McCloud,Ranch at Brushy Creek,K,102,102 Dasher Drive,,Cedar Park,5129710805,1,No,No,,Payment under front door mat,Repeat customer,,
12/26/2024 17:02:33,dstough60@gmail.com,Don Stough,Ranch at Brushy Creek,J,412,Buck Ridge Rd,,Cedar Park,5124136111,1,No,Yes,,curb,Repeat customer,,
12/27/2024 10:08:26,jamihafiz@yahoo.com,Jami Hafiz,Ranch at Brushy Creek,K,4219,Arrow Wood Road,,Cedar Park,6128044180,1,No,Yes,5269,We will leave payment in an envelope with the tree,Repeat customer,,
12/28/2024 12:19:03,matomoris@gmail.com,Matt Morris,Ranch at Brushy Creek,J,3805,Katie Ln,,Cedar Park,5126334074,1,No,No,,,Repeat customer,,
12/28/2024 22:44:27,jack.mcafee@gmail.com,Jack McAfee,Ranch at Brushy Creek,J,311,South Frontier Lane,,Cedar Park,7133057461,1,No,Yes,,Payment will be under front door mat,Repeat customer,,
12/29/2024 12:58:23,chris@austinauction.com,Chris Featherston,Ranch At Brushy Creek,J,4030,Wilderness Path BND,,Cedar Park,(512) 789-3861,1,No,Yes,,,Cedar Park Website,,
12/30/2024 8:22:22,vickers1789@gmail.com,Justin Vickers,Ranch at Brushy Creek,K,4202,TIGER HORSE TRL,,Cedar Park,5125959439,1,No,No,,In the curb!  ,Repeat customer,,
12/31/2024 10:24:25,lynnwalkerphotography@gmail.com,Lynn,Ranch at Brushy Creek,K,3814,Avery Woods Lane,,Cedar Park,2144178498,1,No,No,,"The tree is behind the fence, as soon as you open the fence gate (on right side of house when looking at house from street). Payment is under front door mat.",Repeat customer,,
12/31/2024 16:23:15,rich.folsom@gamil.com,Rich Folsom ,Ranch at brushy creek,J,3820,Remington Rd.,,Cedar park ,5122774832,1,No,No,,,Cedar Park Website,,
1/1/2025 10:45:48,jillbels@icloud.com,Jill Bonifield,Ranch at Brushy Creek,J,3800,Juniper Hills Street,,Cedar Park,5122779195,1,No,No,,Prepaid via Troop 16,Other,,
1/2/2025 18:06:24,eileenssaidi@gmail.com,Eileen Saidi,Ranch at brushy creek,J,3902,Simon ridge ct,,Cedar park,7372180458,1,No,,,,Repeat customer,,
1/3/2025 9:05:22,brianne.bourque@gmail.com,Brianne Addison,Ranch at Brushy Creek,K,209,North Frontier Lane,,Cedar Park,2817054272,1,No,Yes,,I will leave an envelope underneath the snowflake doormat at the front door,Repeat customer,,
12/25/2024 21:12:44,kbaileyx@gmail.com,Kevin J Bailey,Ranch at Brushy Creek ,J,103,McBride Lane,,Cedar Park,5125673341,1,No,No,,,Cedar Park Website,,
12/31/2024 19:13:40,ycchen1207@gmail.com,Yichun Chen,Ranch at brushy creek overlook,K,212,Walsh Hill Trail,,Cedar Park,5129135994,1,No,No,#0600,Please use google map so that it will direct you to the right gate (at Logan ridge dr and Avery Woods Ln),Cedar Park Website,,
12/3/2024 20:15:22,brian@briancreasy.com,Brian Creasy,Ranch at Cypress Creek,C,1913,Summer Rain Dr,,Cedar Park,412-400-6802,1,No,No,,,Repeat customer,,
12/26/2024 13:07:30,javibarrera@gmail.com,Javier Barrera,Ranch at Cypress Creek,C,2109,Van Horn Cove,,Cedar Park,5129475613,1,No,Yes,,"I anticipate that we will be home but in the event that we are away, I will be sure to place the funds under our doormat. Note, exta small tree to be picked up",Repeat customer,,
12/30/2024 18:07:54,jeannie.currie@gmail.com,Jeannie Currie,Ranch at Cypress Creek,C,1906,Autumn Fire Drive,,Cedar Park,5126195045,1,No,Yes,,"Tree will be on curb, payment in envelope on bench at front door ",,,
12/26/2024 14:14:02,chrisdi29@gmail.com,Christopher Irwin,Ranch at Cypress Creek 2,C,1415,Nandina Drive,,Cedar Park,5129131267,1,No,Yes,,,Repeat customer,,
12/29/2024 9:59:04,amandabwilliams@gmail.com,Amanda Walton,Ranch at Cypress Crewk,C,2101,Pena Blanca,,Cedar Park,5125173478,2,No,Yes,,,"Neighborhood Web Page(Facebook, NextDoor, email, etc)",,
12/29/2024 12:14:18,schmidtjadem@gmail.com,Jade Schmidt,Ranch st Brushy Creek,J,3902,Black Gold Bend,,Cedar Park,4077393252,1,No,No,,Envelope with check taped to tree,Repeat customer,,
12/26/2024 13:48:04,beldar3648@gmail.com,Robert Renteria,Ranch Trails,K,118,Driftwood Drive,,Cedar Park,5127439129,1,No,No,,,Repeat customer,,
12/16/2024 10:52:06,s.m.gaty@icloud.com,McCaryn Gaty,Reagan’s Overlook,V,2801,Vista Heights Drive,,Leander,5129682797,1,No,No,,,Friend or neighbor,,
12/26/2024 11:10:45,jmlucas14@yahoo.com,Jennifer Cassell,Reagan’s Overlook,V,3416,Prairie Heights Drive ,,Leander,512-775-7907,1,Yes,No,,,Repeat customer,,
12/26/2024 21:34:56,workinglaurie@yahoo.com,Laurie Holden ,Reagan's Overlook ,V,3200,Vista Heights Drive ,,Leander ,7147867165,1,No,Yes,,,Repeat customer,,
12/27/2024 7:47:03,stephbray78@gmail.com,Stephanie Bray ,Reagan's Overlook ,V,300,Old Pecan Ln ,,Leander,5127502008,1,No,Yes,,,Repeat customer,,
12/2/2024 17:24:47,haynies@gmail.com,Ginny Haynie,Reagans Overlook,V,3701,Juniper Rim Road,,Leander,6509194093,1,No,No,,,Repeat customer,,
12/25/2024 11:23:25,jkc2234@gmail.com,Jeff Christierson,Red Oaks,D,1307,Quiet Creek Dr,,Cedar Park,6502483930,1,No,Yes,,,Repeat customer,,
12/26/2024 10:19:33,linda.andron@yahoo.com,Linda Andron,Red Oaks,D,1405,Liberty Oaks Blvd,,Cedar Park,9103689040,1,No,Yes,,,Repeat customer,,
12/27/2024 13:57:43,adcox@mac.com,Tom Adcox,Red Oaks,D,1209,Quiet Creek Drive,,Cedar Park,512-975-8044,1,No,Yes,,"Will leave tree at curb, payment in envelope on front door",Repeat customer,,
12/28/2024 16:05:47,Marapetrinec@gmail.com,Mara Petrinec,Red Oaks,D,515,Autumn Bend Lane,,Cedar Park,5122070485,1,No,Yes,,"Tree on curb, check under door mat",Repeat customer,,
1/1/2025 17:47:05,keh0018@gmail.com,Kelly H Hanson,Red Oaks,D,1307,1307 Orchard Falls Dr,,Cedar Park,9405955558,1,No,Yes,,The trash already picked up the tree. Please do not come. I apologize for the confusion! ,Repeat customer,,
12/26/2024 10:15:28,yvettelopez2017@gmail.com,Yvette Lopez,Red Stone Ranch,D,1600,S. Lakeline Blvd,Apt 116,Cedar Park,512-657-1860,1,No,Yes,536551#,We will leave the tree outside our apartment.  We will be home please knock and we will give you the payment.  Thanks,Repeat customer,,
12/27/2024 13:58:42,taylor.spencer03@gmail.com,Taylor Nuckols,Ridgwood South,N,1304,Yountville Drive ,,Leander ,7138554186,1,No,Yes,,,Leander Website,,
12/29/2024 18:18:32,tracyramirez128@gmail.com,Tracy Ramirez,Riviera Springs,D,2305,Monte Carlo Dr,,Cedar Park,5124261317,1,No,No,,Payment in envelope tied to tree,Cedar Park Website,,
12/30/2024 13:42:39,innisw@bellsouth.net,Willie Mae Inniss,Round Rock/ Cat Hollow,I,4031,Barlow Drive,,Round Rock,(512)861-5619,1,No,Yes,,The payment will be attached to the tree.,Repeat customer,,
12/26/2024 10:50:26,meg.marksberry@gmail.com,Meg Marksberry,Sarita valley ,M,3109,Lyme Ridge drive ,,Leandee,6193009375,1,No,Yes,,,,,
12/27/2024 12:08:06,nicolemoellner@gmail.com,Nicole,Savanna Ranch,T,1016,Arvada Drive,,Leander,8479771995,1,No,No,,Payment will be in a ziplock bag attached to the tree. ,Repeat customer,,
12/27/2024 14:07:00,solis.melissai@gmail.com,Melissa Solis ,Savanna Ranch ,T,1108,Hartman Dr.,,Leander,5126239990,1,No,Yes,,Payment taped to door,Repeat customer,,
12/28/2024 15:18:40,anitaleighs@gmail.com,Anita Swanson,Savannah Ranch,T,936,Wolcott Dr.,,Leander,512.391.9799,1,No,,,,Other,,
1/3/2025 9:44:49,courtneyskirk@gmail.com,Courtney Kirk,Scottsdale Crossing,N,2914,Tempe,,Cedar Park,512-496-2718,3,No,Yes,,Pmt taped to front door - trees on curb,Cedar Park Website,,
1/1/2025 12:38:32,eringerise@gmail.com,Erin Anderson,Shenandoah,B,3408,Roanoke Dr,,Cedar Park,5126619560,1,No,No,,Thank you. Tree will be on lawn and payment will be in an envelope inside the tree,Cedar Park Website,,
12/27/2024 20:32:44,nickgansner@gmail.com,Nick Gansner,Shenandoah Drive ,B,3406,Shenandoah Drive ,,Cedar Park ,6087724361,1,No,Yes,,,Cedar Park Website,,
12/26/2024 20:03:44,javinograd@gmail.com,Jocelyn Ann Vinograd,Shennendoah,B,1202,Glen Burnie Drive,,Cedar Prak,512-925-1935,1,No,No,,"We have a gate with a code, but will leave the tree outside the gate with the check attached.",Repeat customer,,
12/27/2024 10:53:02,april.n.neal+boyscouts@gmail.com,April Neal,Silver Oak,H,607,Mandarin Flyway,,Cedar Park,2819616874,1,No,Yes,,,Cedar Park Website,,
12/27/2024 12:12:02,skennell@austin.rr.com,Stephen Kennell,Silver Oaks,H,602,Mandarin Flyway,,Cedar Park,512-771-3697,1,No,Yes,,,Repeat customer,,
12/27/2024 22:13:06,arathi.kumaran@gmail.com,Arathi,Silver Oaks,H,1509,Flyway Ln,,Cedar Park,737-444-5659,1,No,Yes,,,Repeat customer,,
12/26/2024 14:48:20,jenfergie2000@me.com,Jennifer Ferguson,Silverado Ranch,I,2113,Sage Canyon Drive,,Cedar Park,5127733607,1,No,Yes,,Payment will be left under the porch mat at the front door. ,Repeat customer,,
1/1/2025 12:16:02,ginacalkins@hotmail.com,Gina Calkins,Silverado ranch,I,2108,Old sterling,,Cedar park,8179390674,2,No,No,,Payment in envelope on door,Cedar Park Website,,
12/26/2024 14:48:36,judith-anderson1@hotmail.com,Judith Anderson ,Silverado Ranch ,I,2517,Henry Rifle Rd. ,,Cedar Park ,5126581385,1,No,Yes,,Payment envelope will be taped to the front door. ,Cedar Park Website,,
12/26/2024 15:12:21,becvar.milos@gmail.com,Milos Becvar,Silverado West,I,524,Clover Flat Rd.,,Cedar Park,7193319536,1,No,Yes,,,Repeat customer,,
12/28/2024 9:42:34,haleysgipson@gmail.com,Haley Gipson,South Brook Dr,T,180,S Brook Dr,2211,Leander,5127339892,1,No,Yes,,,Leander Website,,
12/31/2024 16:44:37,cameronslayter09@gmail.com,Cameron Slayter,The Allure Apartments,I,701,N Vista Ridge Blvd,14109,Cedar Park,2142883491,1,No,Yes,4689,I’ll have the tree in my garage. Just let me know when you are here and I will open the garage.,Cedar Park Website,,
12/4/2024 23:55:50,tzipporahzayn@gmail.com,Zayn,The Chloe Leander,U,348,Main St,5115,Leander,5183122849,1,No,No,,Will tape envelope with payment to my door,Other,,
12/26/2024 11:38:03,toddwink2007@gmail.com,Todd Wink,The Fairways,R,2228,Ambush Canyon,,Leander,5129650645,1,No,No,1950,Payment will be inside envelope taped to front door. ,Repeat customer,,
12/26/2024 10:28:04,jannadrich@gmail.com,Janna Rich,The Fairways @ Crystal Falls,R,2216,Quarry Loop,,Leander,5129192322,1,No,No,601700,,Repeat customer,,
12/26/2024 15:41:54,stephanie.honeycutt@leanderisd.org,Stephanie Honeycutt,The Highlands,Q,1830,Tall Chief,,Leander,512-507-7080,1,No,No,,,Repeat customer,,
12/26/2024 10:28:40,leverette.christine@gmail.com,Christine Padilla,The Highlands at Crystal Falls,Q,2516,Highland Trail ,,Leander ,9706915315,1,No,Yes,,Payment under front door mat ,Other,,
12/26/2024 14:12:30,kimbrn2020@gmail.com,Kim Knight,The Highlands at Crystal Falls,Q,1808,Misty Ridge,,Leander,512.968.8661,1,No,No,N/a,I’ll leave pymt on the round table on the porch,Repeat customer,,
12/28/2024 10:29:23,kristal.alcazar@gmail.com,Kristal Alcazar,Town Center,N,1824,Enchanted Rock Drive,,Cedar Park,5127752933,1,No,Yes,,Tree will be on front lawn and envelope will be taped to porch gate.,Repeat customer,,
12/28/2024 11:25:13,wrightandmichelinemeyer@gmail.com,Wright Meyer,Trails at Carriage Hills,O,1200,Jolie Lane,,Cedar Park,(704) 840-5416,1,No,Yes,,,Repeat customer,,
12/30/2024 3:12:11,thetwi2@yahoo.com,Twila Kerlegan-Lucero,Trails of Shady Oak,M,4225,Trinity Woods Street,,Leander,650-826-9887,1,No,Yes,,Payment will be located in envelope under front door mat.,Repeat customer,,
12/26/2024 11:23:07,hans.krebs@yahoo.com,Hans Krebs,Travisso,O,3513,Venezia View,,Leander,206-790-3820,1,No,Yes,,,Repeat customer,,
12/27/2024 14:38:30,terrellmcree@yahoo.com,Terrell McRee,Travisso,O,2416,Montello Court,,Leander,512-221-6299,1,No,Yes,,End of driveway with check in envelope attached.,Repeat customer,,
12/28/2024 14:24:46,sierrapierce16@gmail.com,Sierra Auberg,Travisso,O,1332,Brescia walk ,,Leander,8057285024,1,No,No,,Payment will be under front door mat ,Friend or neighbor,,
1/3/2025 15:01:38,tuljaparmar02@gmail.com,Tulja Parmar,Travisso,O,4628,Vieste View,,Leander ,2145620959,2,No,No,,,Repeat customer,,
12/24/2024 14:16:47,hefele@gmail.com,Andrew Hefele,Twin Creeks,A,3410,Sterling Heights Ct,,Cedar Park,512-517-1783,1,No,No,,thank you!,Repeat customer,,
12/26/2024 11:17:32,zeddinthetrees@gmail.com,Joe O.,Twin Creeks,A,2507,Guara,,Cedar Park,8015026871,1,No,No,,Tree is on curb. ,Repeat customer,,
12/26/2024 11:29:48,biancavandenberg@icloud.com,Bianca Vandenberg,Twin Creeks,A,2804, Sugar Maple Ct,,Cedar park,5126931198,1,No,No,,Payment will be on the table on the porch table,Repeat customer,,
12/26/2024 11:51:43,mjohn81@hotmail.com,Steven Sturis,Twin Creeks,A,2508,Durlston Ct,N/A,Cedar Park,9134852900,1,No,No,N/A,,,,
12/27/2024 8:27:02,jlj262000@yahoo.com,Jennifer Jones,Twin Creeks,A,3301,Abbotsbury Dr,Unit 19,Cedar Park,5126589105,1,No,Yes,62056,,Other,,
12/28/2024 17:13:32,billdriver17@gmail.com,Bill,Twin Creeks,A,2631,Izoro Bnd,,Cedar Park,7812588647,1,No,Yes,,,Repeat customer,,
12/29/2024 8:51:29,katie@fandaria.com,Kathleen Giles,Twin Creeks,A,3004,Welton Cliff Dr,,Cedar Park,6505204285,1,No,No,,Driveway is located behind the house. Use 2900 Allerford Ct for GPS,Repeat customer,,
12/29/2024 12:13:30,juliacates0@gmail.com,Julia Cates,Twin Creeks,A,2516,Terlingua,,Cedar Park,512 294 8739,1,No,No,,,Cedar Park Website,,
12/30/2024 17:23:02,schmitz_diane@hotmail.com,Diane Schmitz,Twin Creeks,A,2505,Zennor Ct,,Cedar Park,5124269002,1,No,Yes,,On the porch,Cedar Park Website,,
12/31/2024 13:12:29,sac@austin.rr.com,Stephanie Coleman,Twin Creeks,A,2318,Aldworth Dr.,,Cedar Park,512-786-4512,1,No,Yes,,Envelope attached to tree with cash,Cedar Park Website,,
12/31/2024 16:57:52,elizabeth_kent@comcast.net,Elizabeth Kent,Twin Creeks,A,2718,Grand Oaks Loop,,Cedar Park,6306325577,1,No,Yes,,Tree on driveway by side door near garage; payment underneath doormat at side door,Cedar Park Website,,
1/2/2025 13:03:07,Kimberly.kainer@yahoo.com,Kim Kainer,Twin Creeks,A,2712,Feathergrass Ct,,Cedar Park,5126944038,1,Yes,Yes,None,None,Repeat customer,,
1/2/2025 15:32:04,gamboa.meg@gmail.com,Meghan Gamboa,Twin Creeks,A,2611,Moray Ln,,Cedar Park,5104099082,1,No,Yes,,Tree in the inside entry way and we will hand deliver the payment,Cedar Park Website,,
12/26/2024 8:37:12,bpurslow@att.net,Paula Purslow,Twin Creeks ,A,2602,Rolling Plains Ct,,Cedar Park,5127893705,1,No,No,,,Repeat customer,,
12/28/2024 11:37:30,kerriganelizabeth@hotmail.com,Kerrigan Manganaro,Twin Creeks ,A,2400,Dartford Bend ,,Cedar Park ,7372859595,1,No,Yes,,Payment taped to the door in envelope,Repeat customer,,
1/3/2025 8:39:41,melannruano@gmail.com,Melissa Ruano,Twin Creeks ,A,2704,Feathergrass Ct,,Cedar Park,512-348-1136,1,No,No,,Payment in front porch bench ,Repeat customer,,
12/29/2024 11:05:00,susan.scholz@leanderisd.org,Susan Scholz,Vera Apartments Cedar Park,H,805,C-Bar Ranch Trail,1020,Cedar Park,5129226600,1,No,Yes,,Access road in between Vera Apartments and Alden Apartments,Repeat customer,,
12/26/2024 14:14:31,jonterrellhall@gmail.com,Terry Hall,Vista Oaks,L,4301,S Summercrest Loop,,Round Rock,512-801-0008,1,No,Yes,,"To the left of the driveway near table, payment will be on the table",Repeat customer,,
1/2/2025 5:49:27,mirandamelamed@yahoo.com,Miranda Bryant,Vista Oaks,L,4205,Kingsburg Dr.,,Round Rock,5084918617,1,No,Yes,,,"Neighborhood Web Page(Facebook, NextDoor, email, etc)",,
1/2/2025 12:46:48,tsimunek@gmail.com,Tom Simunek,Vista Oaks,L,3517,Laurel Bay Loop,,Round Rock,6308354402,1,No,Yes,,,"Neighborhood Web Page(Facebook, NextDoor, email, etc)",,
1/2/2025 19:19:46,lchildre22@sbcglobal.net,Laurie Childre,Vista Oaks,L,4401,Hunters Lodge DRIVE,,Round Rock,972-839-2450,1,No,Yes,,Payment under the front doormat,"Neighborhood Web Page(Facebook, NextDoor, email, etc)",,
1/3/2025 15:30:57,katedave2010@yahoo.com,Kate,Vista Oaks,L,4016,Witte Cove,,Round Rock,913-909-4393,1,No,Yes,,,"Neighborhood Web Page(Facebook, NextDoor, email, etc)",,
12/26/2024 11:32:04,hamsandwich@me.com,Hazel Hines,Vista Ridge,W,1801,Montana Court,,Leander ,5124845512,1,No,Yes,,Payment will be in an envelope on the front door.,Repeat customer,,
12/31/2024 18:11:19,j.scogin@yahoo.com,John Scogin,Vista Ridge,W,517,Cerezo Dr.,,Leander,5129700975,1,No,Yes,,The check will be under the doormat,Repeat customer,,
12/26/2024 10:15:26,audrakroach@gmail.com,Audra Roach,Walsh Trails,K,305,Kati Ln,,Cedar Park,5124662957,1,No,No,,Payment under doormat,Repeat customer,,
12/27/2024 8:05:20,james@goodwinsplace.net,James Goodwin,Walsh Trails,K,903,Williams Way,,Cedar Park,5124198495,1,No,No,,Payment will be under the welcome mat at the front door EVEN IF the local trash crews have already taken the tree.,Repeat customer,,
12/28/2024 10:45:02,racheljoyce324@gmail.com,Rachel Archer,West Park Oaks,E,1210,Sugarberry Dr.,,Cedar Park,512-955-6847,1,No,Yes,,"Envelope with be on the blue chair on the front porch, tree on the street in front of house",Repeat customer,,
12/25/2024 20:44:34,bchionsini95@gmail.com,Brandi Chionsini,West Parke,F,1614,Parke Bluff Bend,,Cedar Park,5124315029,1,No,Yes,,Payment will be in the blue planter on the front porch,Repeat customer,,
12/26/2024 17:43:31,tamcsec.98sj@gmail.com,James Darden,West Side Preserve at Buttercup,E,1807,Nicholas Zane Dr.,,Cedar Park,512 287 1157,1,No,No,,,Repeat customer,,
12/15/2024 14:13:08,tracy@brunohome.com,Tracy Bruno,Westside at Buttercup Creek,E,402,Madisons Way,,Cedar Park,5129137595,1,No,No,,Check will be located beneath the mat at the front door.,Repeat customer,,
12/26/2024 10:41:03,shadle01@gmail.com,Barbara Shadle,Westside at Buttercup Creek,D,1308,Dove Haven Loop,,Cedar Park,5127622216,1,No,Yes,,,Repeat customer,,
12/26/2024 11:33:34,bowfam1998@gmail.com,Chris Bowman,Westside at Buttercup Creek,E,1210,Valorie Court ,,Cedar Park,7035775081,1,No,Yes,,,Repeat customer,,
12/30/2024 18:58:45,marc.digby@outlook.com,Marc Digby,Westside at Buttercup Creek,C,1605,Colton Way,,Cedar Park,512-633-0002,1,No,No,,,Cedar Park Website,,
12/14/2024 10:51:09,melettang@sbcglobal.net,Mollie Lettang,Westside of Buttercup Creek,D,1228,Fall Creek Loop,,Cedar Park,512-801-1026,1,No,No,,Tree will be on the left hand side of the house,Repeat customer,,
12/26/2024 10:29:09,samantha.gladwell@gmail.com,Samantha Gladwell,Westside Preserve,C,1609,Pagedale Drive,,Cedar Park,951-295-8948,1,No,Yes,,Payment will be under the welcome mat. Thank you!,Repeat customer,,
12/26/2024 12:04:33,elizabeth.hope.richards@gmail.com,Elizabeth Richards,Westside Preserve,E,1606,Nelson Ranch Loop,NA,Cedar Park,3016417303,1,No,Yes,NA,NA,Repeat customer,,
12/26/2024 12:32:28,lvanek@frostinsurance.com,Lance Vanek,Westside Preserve,C,1614,Menteer Dr.,,Cedar Park,512-773-0616,1,No,Yes,,It will be in driveway.,Repeat customer,,
12/30/2024 13:34:18,garett.hopper@gmail.com,garett,Westside Preserve,E,2201,Erica Kaitlin Ln.,,Cedar Park,8302792946,1,No,No,,,Repeat customer,,
12/24/2024 20:40:06,tamcsec.98sj@gmail.com,James Darden,westside preserve at buttercup,E,1807,Nicholas Zane Dr.,,Cedar Park,512 287 1157,1,No,No,,,Repeat customer,,
12/26/2024 12:59:24,patriciadumont04@yahoo.com,Patricia Dumont,Westside Preserve at Buttercup Creek,D,1313,Dove Haven Loop,,Cedar Park,7373330507,1,No,Yes,,,Repeat customer,,
12/26/2024 11:29:51,janajones531@gmail.com,Jana Rundle,Westside Preserve Buttercup Creek,E,817,Maurice Dr,,Cedar Park,2544980866,1,No,Yes,,"At curb, I can put check under the doormat",Repeat customer,,
12/26/2024 10:26:00,jimmccurdy1@gmail.com,Jim McCurdy,Westside Preserve Buttercup Creek Subdivision,E,1809,Nelson Ranch Loop,,Cedar Park ,512-695-9665,1,No,Yes,,The payment will be placed under the front door mat,Repeat customer,,
12/22/2024 8:32:26,charstar25@hotmail.com,Charina Fenton ,Whitestone Oaks,O,2404,Berkshire Way,,Cedar Park ,8582185660,1,Yes,Yes,,Tree will be on the curb. Payment will be in an envelop taped to the front door ,Repeat customer,,
12/26/2024 16:19:20,gmaynard1293@gmail.com,Glenn Maynard,Whitestone Oaks,O,1307,Ravensbrook Bend,N/A,Cedar Park,5126359850,1,No,No,,Payment will be under the doormat in an envelope,Repeat customer,,
12/27/2024 10:07:01,cluxeder@gmail.com,Celeste Luxeder,Whitestone Oaks,O,2411,Yorkshire Ln,,Cedar Park,2162151769,1,No,Yes,,,Repeat customer,,
1/1/2025 18:10:42,christine.a.henry5@gmail.com,Christine Henry,Whitestone Oaks ,O,2412,sweetwater Lane,,Cedar Park,6822064617,2,No,Yes,,,Repeat customer,,
12/26/2024 13:41:34,marilyn.hovan@gmail.com,Marilyn Hovan,Whitt Ranch,T,2201,Live Oak Rd,,Leander,972 837 6066,1,No,No,,end of drive,Repeat customer,,
1/3/2025 6:54:37,cjvdschijff@gmail.com,Christian van der Schijff,Woodford Gardens,D,1401,Little Elm Trail,Unit 233,Cedar Park,5084941800,1,No,Yes,,,,,
12/26/2024 9:10:27,cjmooney22@gmail.com,Cathy Mooney,Woodford Gardens ,D,1401,Little Elm Trl,229,Cedar Park,8473315152,1,No,Yes,,"Street address is for whole subdivision, we are unit 229 as listed.  Payment in envelope at front door.  Thank you!",Repeat customer,,
12/20/2024 11:08:58,thesarahdixon@protonmail.com,Sarah Dixon,,N,503,Washington Square Drive,,Leander,2532493305,1,No,Yes,,Curb,Leander Website,,
12/25/2024 20:53:24,crystal.granberry@gmail.com,Crystal Granberry,,N,1606,Colorado Bend Drive,,Cedar Park,9172091932,1,No,Yes,,Hi There! The tree ( and payment) will be on the front porch.Thank you!,Cedar Park Website,,
12/25/2024 23:07:19,marisakbast@gmail.com,Marisa Burke,,F,202,Parke Wind Way,,Cedar Park,7146047910,1,No,No,,"If not home, will put check under mat of front door!",Friend or neighbor,,
12/26/2024 10:26:34,chris_dixon90@hotmail.co.uk,Chris dixon,,C,2510,Caparzo drive ,,Cedar park,5129142087,1,No,No,,Envelope with cash next to the tree,Repeat customer,,
12/26/2024 10:41:23,knightwolf0613@gmail.com,Kira St.Arnold,,N,1808,Kwai Cove,,Leander,5129947530,1,No,Yes,,,Repeat customer,,
12/26/2024 10:47:11,sarahmeyer729@gmail.com,Sarah Meyer,,U,712,Germander Road,,Leander ,5127079447,1,No,No,,Tree on front porch. Check on front bench.,Repeat customer,,
12/26/2024 10:47:11,amyjessicanewton@gmail.com,Amy Nikitenko,,E,1619,Elkins Lane,,Cedar Park ,7605331307,1,No,Yes,,,Repeat customer,,
12/26/2024 11:05:31,bhide.vivek@gmail.com,Vivek bhide,,J,3810,Brushy creek Rd,47,Cedar park,6508920632,1,No,Yes,,The payment envelope will be placed on the bench outside front door. Note 2 units in the development,Repeat customer,,
12/26/2024 11:41:18,tlind2000@hotmail.com,Charles Lind,,C,1719,Cattle Dr,,Cedar Park,512-516-1644,1,No,Yes,,,Repeat customer,,
12/26/2024 14:24:50,johedefreitas@hotmail.com,Johe De Freitas,,K,4027,Anderson Bluff Drive,,Cedar Park,2153856627,1,No,No,#6634,Will be left in the front yard,Repeat customer,,
12/26/2024 17:16:20,andralee.bunch@gmail.com,Andralee Bunch,,F,305,South Mustang Avenue,,Cedar Park,512-937-0825,1,No,Yes,,Will leave the tree up close to the house so the garbage doesn't pick it up. Payment will be under the doormat. ,Repeat customer,,
12/26/2024 22:40:20,mezpeda@gmail.com,Melissa Zepeda,,F,214,Big Sur Dr,,Cedar Park,303-995-3769,1,No,,,,Repeat customer,,
12/27/2024 11:07:44,brittany.k.kollmer@gmail.com,Brittany Redmond,,E,1109,Sugarberry Drive,,Cedar Park,6318735409,1,No,No,,,Repeat customer,,
12/27/2024 16:29:24,jtwichell@gmail.com,Jonathan Twichell,,E,1101,Nancy Jean Cv,,Cedar Park,5126958061,1,No,No,,,,,
12/27/2024 23:36:41,liannenorth@hotmail.com,Lianne North Wheeler ,,I,312,Gold Star Drive ,,Cedar Park ,3105706505,1,No,Yes,,Payment will be under doormat ,Repeat customer,,
12/27/2024 23:59:02,levi.holmes@gmail.com,Levi Holmes,,C,2206,Milan Drive,,Cedar Park,5127697895,1,No,Yes,,,Repeat customer,,
12/28/2024 8:25:57,audreyrlynn@gmail.com,Audrey Liter,,B,1700,Tierra Blanco Cv,,Cedar Park,8324663597,1,No,No,,,Repeat customer,,
12/28/2024 10:20:04,dglattorney@gmail.com,David Langenfeld,,P,1102,Doris Lane,,Cedar Park,(512) 228-9588,1,No,Yes,,Payment will be taped to the front door,Repeat customer,,
12/29/2024 10:24:27,sshatnenko@gmail.com,Lana,,C,1816,Feather Nest,,Cedar Park,4084491445,1,No,Yes,,,Repeat customer,,
12/29/2024 17:35:13,theperreras@gmail.com,Julie Hsu,,T,2632,Grizzly Way ,,Leander,714-651-3888 ,1,No,Yes,,,Repeat customer,,
12/30/2024 7:27:03,deandrake@gmail.com,Dean W. Drake,,C,1512,Colton Way,,"Cedar Park, TX",737-267-6566,1,No,Yes,,curbside,Cedar Park Website,,
12/30/2024 7:48:31,mjheffernan12@gmail.com,Michael Heffernan,,N,1605,Tierra Alto St,Unit A,LEANDER,9493514252,1,No,,,Tree will be by the street. Money in envelope on the tree. ,Repeat customer,,
12/30/2024 10:20:40,emilymjos3@gmail.com,Emily Mjos,,D,2800,South Lakeline Blvd,1031,Cedar Park,5126363444,1,No,No,#1911,We are located at Marquis on Lakeline Apartments. You will enter by the leasing office with the flags. Enter gate code and go to the right gate. We are the first building on the left-building 10. (park anywhere). We are on the 3rd floor and you’ll see the tree outside our door. Feel free to call or text me if you have any questions! ,Cedar Park Website,,
12/30/2024 10:29:52,williamkramer@utexas.edu,William Kramer,,O,2003,Coachlamp Drive,,Cedar Park,805-235-8571,2,No,Yes,,Trees will be on the side of the house between 2003 and 2005 Coachlamp Drive,Repeat customer,,
12/30/2024 11:28:32,merissa.suzan@gmail.com,Merissa Russell-Hammer,,P,1405,Deodara Dr,,Cedar Park,631 9922667,1,No,Yes,,,Repeat customer,,
12/30/2024 18:46:34,tatemegordon@gmail.com,Tatem Gordon,,H,1106,Rawhide Trl.,,Cedar Park,4023108463,1,No,No,,Payment will be in an envelope in the door,Cedar Park Website,,
12/30/2024 21:30:56,funkysidd@gmail.com,Siddharth Shankar,,K,704,Edwards Walk Dr,,Cedar Park,8015564743,1,No,No,,,Repeat customer,,
12/31/2024 3:20:58,Brh99@aol.com,Brenda  Higgins,,H,1508,Canvasback Trl,,Cedar Park,6303625978,1,No,Yes,,Tree would be curbside / check will be taped on the door,Cedar Park Website,,
12/31/2024 11:25:23,xdavis57@gmail.com,Nathan Davis,,H,311,Lollipop Ln,,Cedar Park,5014706631,1,No,Yes,,,Cedar Park Website,,
1/1/2025 10:38:53,CogChelly@gmail.com,Michelle Peterson,,O,1301,Ravensbrook Bend,,Cedar Park,2146299771,1,No,No,,Prepaid via Troop 16,Other,,
1/1/2025 10:40:48,i_lean@yahoo.com,Eileen Flynn,,P,1705,Shady Brook Lane,,Cedar Park,6787872194,1,No,No,,,Other,,
1/1/2025 10:42:56,ilene@streamins.net,ILene Levin,,I,606,Girassol Cv,,Cedar Park,5126362988,1,No,No,#2016,Prepaid from troop 16. have to enter from whitestone and Arrow Point,Other,,
1/1/2025 10:47:08,6740booth@gmail.com,Corinne arnold,,L,3609,Windhill loop 	,,Round Rock,7185933865,1,No,No,,Check will be in Ridwell box on porch,Other,,
1/1/2025 10:48:20,jaclynmmoser@yahoo.com,Jackie Wilmet,,L,3349,Winding River Trail,,Round Rock,7274213488,1,No,No,,,Other,,
1/1/2025 15:08:26,audaxbufetejr@gmail.com,Dax,,Q,2000,Tall Chief,,Leander,5103864373,1,No,Yes,,"If no answer at the door, payment is left behind the ""HOME"" sign on the porch.",Leander Website,,
1/1/2025 20:31:25,arevia@gmail.com,Vera Aradzhieva,,I,16108,Indina Hills Cv,,Austin,7373683412,1,No,No,,,Other,,
1/1/2025 20:50:01,dankbrew@gmail.com,Dan Killebrew,,F,1409,Limestone Lane,,Cedar Park,5125605101,2,No,Yes,,Payment will be left with tree. Tree will be on the curb,Cedar Park Website,,
1/2/2025 12:41:47,jsrichandra@gmail.com,Jonathan Srichandra,,D,1618,Harvest Bend Ln,,Cedar Park,5628183487,1,No,No,,Payment in envelope by the front door,Cedar Park Website,,
1/2/2025 15:10:09,lauren0924@gmail.com,Lauren,,P,1504,Vaughter Ln,,Cedar Park,4096565604,2,No,Yes,,Payment will be under door mat. Thank you! ,Repeat customer,,
1/2/2025 22:10:12,y2ksaurabh@icloud.com,Saurabh Bhide,,J,3810,Brushy Creek Rd,Unit 49,Cedar Park,7372188737,1,No,No,,Note 2 units in the development,Repeat customer,,
1/3/2025 9:39:12,entomologadam@gmail.com,Adam Geiger,,E,706,Coomes Place,,Cedar Park,4192963136,1,No,Yes,,,Cedar Park Website,,
1/3/2025 16:36:29,vallesyesenia95@gmail.com,Yesenia Valles,,N,910,Lantana Ln,,Leander,6505375782,1,No,Yes,,Don't knock. Text or call if you're here - if no response then you can knock. ,Leander Website,,
1/3/2025 17:41:37,buhbek@gmail.com,Rebekah Wilson,,D,1300,Elm Forest Dr,,Cedar Park,2817550841,1,No,No,,,Repeat customer,,
